# microerp-api

./: .gitignore  MicroErp.sln
src/MicroErp.Api/: Dockerfile  MicroErp.Api.csproj  Program.cs  appsettings.Development.json
src/MicroErp.Api/Controllers/Bases/: ApiControllerBase.cs  ApiExceptionController.cs  ApiResultController.cs
src/MicroErp.Api/Controllers/v1/: EmpresaController.cs  LoginController.cs  TokenController.cs  UserController.cs
src/MicroErp.Api/Extensions/: ModelStateExtension.cs
src/MicroErp.Api/Filters/: RemoveDefaultApiVersionRouteDocumentFilter.cs  RemoveQueryApiVersionParamOperationFilter.cs  ValidatorFilter.cs
src/MicroErp.Api/Properties/: launchSettings.json
src/MicroErp.Application/: MicroErp.Application.csproj
src/MicroErp.Application/Bases/: FailRequestBehaviorWithResponseHandler.cs  LoggingBehavior.cs  RequestValidator.cs
src/MicroErp.Application/EmpresaCase/AddEmpresa/: AddEmpresaHandler.cs  AddEmpresaRequest.cs  AddEmpresaValidator.cs
src/MicroErp.Application/LoginCases/Login/: LoginHandler.cs  LoginRequest.cs  LoginValidator.cs
src/MicroErp.Application/RefreshTokenCases/GenerateRefreshToken/: GenerateRefreshTokenHandler.cs  GenerateRefreshTokenRequest.cs  GenerateRefreshTokenValidator.cs
src/MicroErp.Application/RefreshTokenCases/Token/: AccessToken.cs  RefreshToken.cs
src/MicroErp.Application/UserCases/User/ConfirmEmail/: ConfirmEmailHandler.cs  ConfirmEmailRequest.cs  ConfirmEmailValidation.cs
src/MicroErp.Application/UserCases/User/CreateNewUser/: CreateNewUserHandler.cs  CreateNewUserRequest.cs  CreateNewUserValidator.cs
src/MicroErp.Application/UserCases/User/FindOneUser/: FindOneUserHandler.cs  FindOneUserRequest.cs  FindOneUserValidator.cs
src/MicroErp.Application/UserCases/User/ForgotPassword/: ForgotPasswordHandler.cs  ForgotPasswordRequest.cs  ForgotPasswordValidator.cs
src/MicroErp.Application/UserCases/User/ResetPassword/: ResetPasswordHandler.cs  ResetPasswordRequest.cs  ResetPasswordValidator.cs
src/MicroErp.Application/UserCases/User/UpdateUser/: UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserValidator.cs
src/MicroErp.Application/Util/: CriptografiaHelper.cs
src/MicroErp.Domain.Entity/: MicroErp.Domain.Entity.csproj
src/MicroErp.Domain.Repository.Orm.Abstract/: MicroErp.Domain.Repository.Orm.Abstract.csproj
src/MicroErp.Domain.Repository.Orm.Abstract/Contexts/: IDbContext.cs
src/MicroErp.Domain.Repository.Orm.Abstract/Repositories/: IBaseRepository.cs  ICustomQueryable.cs
src/MicroErp.Domain.Service/: MicroErp.Domain.Service.csproj
src/MicroErp.Domain.Service.Abstract/: MicroErp.Domain.Service.Abstract.csproj
src/MicroErp.Domain.Service.Abstract/Dtos/Bases/: ErrorResponse.cs
src/MicroErp.Domain.Service.Abstract/Dtos/Bases/Requests/: MetaDataRequest.cs  RequestDto.cs  RequestPaginatedDto.cs
src/MicroErp.Domain.Service.Abstract/Dtos/Bases/Responses/: MetaDataResponse.cs  ResponseDto.cs
src/MicroErp.Domain.Service.Abstract/Dtos/Email/: EmailRequestDto.cs
src/MicroErp.Domain.Service.Abstract/Dtos/Empresas/AddEmpresa/: AddEmpresaRequestDto.cs
src/MicroErp.Domain.Service.Abstract/Dtos/Token/SecurityToken/: SecurityTokenRequestDto.cs
src/MicroErp.Domain.Service.Abstract/Dtos/Token/UserLoginResponse/: UserLoginRequestDto.cs  UserLoginResponseDto.cs
src/MicroErp.Domain.Service.Abstract/Dtos/User/AddNewUser/: AddNewUserRequestDto.cs
src/MicroErp.Domain.Service.Abstract/Dtos/User/AddNewUsers/: AddNewUsersRequestDto.cs
src/MicroErp.Domain.Service.Abstract/Interfaces/Bases/: IBaseService.cs
src/MicroErp.Domain.Service.Abstract/Interfaces/Email/: IEmailService.EnvioEmail.cs
src/MicroErp.Domain.Service.Abstract/Interfaces/Empresas/: IEmpresaService.AddEmpresaAsync.cs
src/MicroErp.Domain.Service.Abstract/Interfaces/Users/: IAcessManager.cs  IUserInfoService.cs  IUserManager.cs  IUserService.AddNewUserAsync.cs  IUserService.AddNewUsers.cs  IUserService.ConfimEmail.cs  IUserService.FindOneUser.cs  IUserService.ForgotPassword.cs  IUserService.ResetPassword.cs  IUserService.UpdateUser.cs
src/MicroErp.Domain.Service.Abstract/Mappers/: BaseAutoMapper.cs
src/MicroErp.Domain.Service.Abstract/Mappers/Dtos/: PagintedRequest.cs
src/MicroErp.Domain.Service/Concretes/Bases/: BaseService.cs
src/MicroErp.Domain.Service/Concretes/Email/: EmailService.EnvioEmail.cs  EmailService.cs
src/MicroErp.Domain.Service/Concretes/Empresas/: EmpresaService.AddEmpresaAsync.cs  EmpresaService.cs
src/MicroErp.Domain.Service/Concretes/Users/: AccessManager.cs  UserInfoService.cs  UserService.AddNewUser.cs  UserService.ConfimEmail.cs  UserService.FindOneUser.cs  UserService.ForgotPassword.cs  UserService.ResetPassword.cs  UserService.UpdateUser.cs  UserService.cs
src/MicroErp.Infra.Bootstrap/: MicroErp.Infra.Bootstrap.csproj
src/MicroErp.Infra.Bootstrap/AutoMapper/: AutoMapperStartup.cs
src/MicroErp.Infra.Bootstrap/Configuration/: AddConfiguration.cs
src/MicroErp.Infra.Bootstrap/Database/: DatabaseStartup.cs
src/MicroErp.Infra.Bootstrap/Hangfire/: Hangfire.cs
src/MicroErp.Infra.Bootstrap/MediatR/: MediatRStartup.cs
src/MicroErp.Infra.Bootstrap/Service/: ServiceStartup.cs
src/MicroErp.Infra.Bootstrap/Swagger/: SwaggerStartup.cs
src/MicroErp.Infra.Bootstrap/Validation/: ValidationStartup.cs
src/MicroErp.Infra.Bootstrap/Version/: VersionStartup.cs
src/MicroErp.Infra.Data.Repository.Orm/: MicroErp.Infra.Data.Repository.Orm.csproj
src/MicroErp.Infra.Data.Repository.Orm/Attributes/: QueryOperatorAttribute.cs
src/MicroErp.Infra.Data.Repository.Orm/Contexts/: DbContext.cs  DbContextUser.cs
src/MicroErp.Infra.Data.Repository.Orm/EntityMapConfigurations/: EmpresaConfiguration.cs  EnderecoConfiguration.cs  ProdutoCConfiguration.cs
src/MicroErp.Infra.Data.Repository.Orm/Extensions/: ExpressionIncludeSelectEntiyExtension.cs
src/MicroErp.Infra.Data.Repository.Orm/Filter/: ExpressionFactory.cs  ExpressionParser.cs  ExpressionParserCollection.cs  PrimitiveExtensions.cs  WhereClause.cs  WhereOperator.cs
src/MicroErp.Infra.Data.Repository.Orm/Repositories/: BaseRepository.cs
(+27 files in other folders)
